// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 452016EA16ED556200842FE3 /* Vehicles_1st_echelon */;
		activeTarget = 8DD76F620486A84900D96B5E /* Vehicles_1st_echelon */;
		addToTargets = (
		);
		codeSenseManager = 452016F116ED558700842FE3 /* Code sense */;
		executables = (
			452016EA16ED556200842FE3 /* Vehicles_1st_echelon */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					238,
					20,
					137,
					137,
					67,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					722,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 385242841;
			PBXWorkspaceStateSaveDate = 385242841;
		};
		perUserProjectItems = {
			4520178816ED5F8E00842FE3 = 4520178816ED5F8E00842FE3 /* PBXBookmark */;
			452017A716ED62CD00842FE3 = 452017A716ED62CD00842FE3 /* PBXTextBookmark */;
			452017AA16ED62CD00842FE3 = 452017AA16ED62CD00842FE3 /* PBXTextBookmark */;
			452017AB16ED62CD00842FE3 = 452017AB16ED62CD00842FE3 /* PBXTextBookmark */;
			452017B616ED635E00842FE3 = 452017B616ED635E00842FE3 /* PBXTextBookmark */;
			452017C716ED63BD00842FE3 = 452017C716ED63BD00842FE3 /* PBXTextBookmark */;
			452017FC16ED68ED00842FE3 = 452017FC16ED68ED00842FE3 /* PBXTextBookmark */;
			4520180616ED696100842FE3 = 4520180616ED696100842FE3 /* PBXTextBookmark */;
			4520180716ED696100842FE3 = 4520180716ED696100842FE3 /* PBXTextBookmark */;
			4520180B16ED697300842FE3 = 4520180B16ED697300842FE3 /* PBXTextBookmark */;
			4520180C16ED697300842FE3 = 4520180C16ED697300842FE3 /* PBXTextBookmark */;
			4520181D16ED6B3C00842FE3 = 4520181D16ED6B3C00842FE3 /* PBXTextBookmark */;
			4520181E16ED6B3C00842FE3 = 4520181E16ED6B3C00842FE3 /* PBXTextBookmark */;
			4520181F16ED6B3C00842FE3 = 4520181F16ED6B3C00842FE3 /* PBXTextBookmark */;
			4520182016ED6B3C00842FE3 = 4520182016ED6B3C00842FE3 /* PBXTextBookmark */;
			4520182116ED6B3C00842FE3 = 4520182116ED6B3C00842FE3 /* PBXTextBookmark */;
			4520182216ED6B3C00842FE3 = 4520182216ED6B3C00842FE3 /* PBXTextBookmark */;
			4520183A16EEA42100842FE3 = 4520183A16EEA42100842FE3 /* PBXTextBookmark */;
			4520183B16EEA42100842FE3 = 4520183B16EEA42100842FE3 /* PBXTextBookmark */;
			4520183C16EEA42100842FE3 = 4520183C16EEA42100842FE3 /* PBXTextBookmark */;
			4520183D16EEA42100842FE3 = 4520183D16EEA42100842FE3 /* PBXTextBookmark */;
			4520183E16EEA42100842FE3 = 4520183E16EEA42100842FE3 /* PBXTextBookmark */;
			4520183F16EEA42100842FE3 = 4520183F16EEA42100842FE3 /* PBXTextBookmark */;
			4520184016EEA50700842FE3 = 4520184016EEA50700842FE3 /* PBXTextBookmark */;
			4520184116EEA50700842FE3 = 4520184116EEA50700842FE3 /* PBXTextBookmark */;
			4520184216EEA50700842FE3 = 4520184216EEA50700842FE3 /* PBXTextBookmark */;
			4520184316EEA50700842FE3 = 4520184316EEA50700842FE3 /* PBXTextBookmark */;
			4520184416EEA50700842FE3 = 4520184416EEA50700842FE3 /* PBXTextBookmark */;
			4520184516EEA50700842FE3 = 4520184516EEA50700842FE3 /* PBXTextBookmark */;
			4520184616EFEAB000842FE3 = 4520184616EFEAB000842FE3 /* PBXTextBookmark */;
			4520184716EFEAB000842FE3 = 4520184716EFEAB000842FE3 /* PBXTextBookmark */;
			4520184816EFEAB000842FE3 = 4520184816EFEAB000842FE3 /* PBXTextBookmark */;
			4520184916EFEAB000842FE3 = 4520184916EFEAB000842FE3 /* PBXTextBookmark */;
			4520184A16EFEAB000842FE3 = 4520184A16EFEAB000842FE3 /* PBXTextBookmark */;
			4520184B16EFEAB000842FE3 = 4520184B16EFEAB000842FE3 /* PBXTextBookmark */;
			4520185016EFECFF00842FE3 = 4520185016EFECFF00842FE3 /* PBXTextBookmark */;
			4520185116EFECFF00842FE3 = 4520185116EFECFF00842FE3 /* PBXTextBookmark */;
			4520185216EFECFF00842FE3 = 4520185216EFECFF00842FE3 /* PBXTextBookmark */;
			4520185316EFECFF00842FE3 = 4520185316EFECFF00842FE3 /* PBXTextBookmark */;
			4520186216F00B5A00842FE3 = 4520186216F00B5A00842FE3 /* PBXTextBookmark */;
			4520186316F00B5A00842FE3 = 4520186316F00B5A00842FE3 /* PBXTextBookmark */;
			4520186616F00B9B00842FE3 = 4520186616F00B9B00842FE3 /* PBXTextBookmark */;
			4520186716F00B9B00842FE3 = 4520186716F00B9B00842FE3 /* PBXTextBookmark */;
			4520186C16F00BF700842FE3 = 4520186C16F00BF700842FE3 /* PBXTextBookmark */;
			4520186D16F00BF700842FE3 = 4520186D16F00BF700842FE3 /* PBXTextBookmark */;
			4520187016F00C5D00842FE3 = 4520187016F00C5D00842FE3 /* PBXTextBookmark */;
			4520187116F00C5D00842FE3 = 4520187116F00C5D00842FE3 /* PBXTextBookmark */;
			4520187416F00F5700842FE3 = 4520187416F00F5700842FE3 /* PBXTextBookmark */;
			4520187516F00F5700842FE3 = 4520187516F00F5700842FE3 /* PBXTextBookmark */;
			4520187916F00FBC00842FE3 = 4520187916F00FBC00842FE3 /* PBXTextBookmark */;
			4520187A16F00FBC00842FE3 = 4520187A16F00FBC00842FE3 /* PBXTextBookmark */;
			4520187B16F00FBC00842FE3 = 4520187B16F00FBC00842FE3 /* PBXTextBookmark */;
			4520188616F010AE00842FE3 = 4520188616F010AE00842FE3 /* PBXTextBookmark */;
			4520188716F010AE00842FE3 = 4520188716F010AE00842FE3 /* PBXTextBookmark */;
			4520188816F010AE00842FE3 = 4520188816F010AE00842FE3 /* PBXTextBookmark */;
			452018BC16F0167D00842FE3 = 452018BC16F0167D00842FE3 /* PBXTextBookmark */;
			452018BD16F0167D00842FE3 = 452018BD16F0167D00842FE3 /* PBXTextBookmark */;
			452018BE16F0167D00842FE3 = 452018BE16F0167D00842FE3 /* PBXTextBookmark */;
			452018BF16F0167D00842FE3 = 452018BF16F0167D00842FE3 /* PBXTextBookmark */;
			452018C016F0167D00842FE3 = 452018C016F0167D00842FE3 /* PBXTextBookmark */;
			452018C116F0167D00842FE3 = 452018C116F0167D00842FE3 /* PBXTextBookmark */;
			452018C216F0167D00842FE3 = 452018C216F0167D00842FE3 /* PBXTextBookmark */;
			452018C316F0167D00842FE3 = 452018C316F0167D00842FE3 /* PBXTextBookmark */;
			452018C416F016A100842FE3 = 452018C416F016A100842FE3 /* PBXTextBookmark */;
			452018C516F016D800842FE3 = 452018C516F016D800842FE3 /* PBXTextBookmark */;
			452018C616F0181400842FE3 = 452018C616F0181400842FE3 /* PBXTextBookmark */;
			452018C716F0181400842FE3 = 452018C716F0181400842FE3 /* PBXTextBookmark */;
			452018C816F0181400842FE3 = 452018C816F0181400842FE3 /* PBXTextBookmark */;
			452018C916F0181400842FE3 = 452018C916F0181400842FE3 /* PBXTextBookmark */;
			452018EE16F01E2100842FE3 = 452018EE16F01E2100842FE3 /* PBXTextBookmark */;
			452018EF16F01E2100842FE3 = 452018EF16F01E2100842FE3 /* PBXTextBookmark */;
			452018F016F01E2100842FE3 = 452018F016F01E2100842FE3 /* PBXTextBookmark */;
			452018F216F01E2100842FE3 = 452018F216F01E2100842FE3 /* PBXTextBookmark */;
			452018F316F01E2100842FE3 = 452018F316F01E2100842FE3 /* PBXTextBookmark */;
			452018F916F01EAC00842FE3 = 452018F916F01EAC00842FE3 /* PBXTextBookmark */;
			452018FA16F01EAC00842FE3 = 452018FA16F01EAC00842FE3 /* PBXTextBookmark */;
			452018FB16F01EAC00842FE3 = 452018FB16F01EAC00842FE3 /* PBXTextBookmark */;
			452018FC16F01EAC00842FE3 = 452018FC16F01EAC00842FE3 /* PBXTextBookmark */;
			452018FD16F01EAC00842FE3 = 452018FD16F01EAC00842FE3 /* PBXTextBookmark */;
			452018FE16F01FAF00842FE3 = 452018FE16F01FAF00842FE3 /* PBXTextBookmark */;
			452018FF16F0208B00842FE3 = 452018FF16F0208B00842FE3 /* PBXTextBookmark */;
			4520191616F0284D00842FE3 = 4520191616F0284D00842FE3 /* PBXTextBookmark */;
			4520191716F0284D00842FE3 = 4520191716F0284D00842FE3 /* PBXTextBookmark */;
			4520191816F0284D00842FE3 = 4520191816F0284D00842FE3 /* PBXTextBookmark */;
			4520193916F02D0B00842FE3 = 4520193916F02D0B00842FE3 /* PBXTextBookmark */;
			4520193A16F02D0B00842FE3 = 4520193A16F02D0B00842FE3 /* PBXTextBookmark */;
			4520193B16F02D0B00842FE3 = 4520193B16F02D0B00842FE3 /* PBXTextBookmark */;
			4520197916F0463B00842FE3 = 4520197916F0463B00842FE3 /* PBXTextBookmark */;
			4520197A16F0463B00842FE3 = 4520197A16F0463B00842FE3 /* PBXTextBookmark */;
			4520197B16F0463B00842FE3 = 4520197B16F0463B00842FE3 /* PBXTextBookmark */;
			4520197C16F0463B00842FE3 = 4520197C16F0463B00842FE3 /* PBXTextBookmark */;
			4520197D16F0463B00842FE3 = 4520197D16F0463B00842FE3 /* PBXTextBookmark */;
			4520197E16F0463B00842FE3 = 4520197E16F0463B00842FE3 /* PBXTextBookmark */;
		};
		sourceControlManager = 452016F016ED558700842FE3 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 8880}}";
			sepNavSelRange = "{284, 3}";
			sepNavVisRange = "{0, 1197}";
			sepNavWindowFrame = "{{977, 218}, {841, 817}}";
		};
	};
	452016EA16ED556200842FE3 /* Vehicles_1st_echelon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Vehicles_1st_echelon;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	452016F016ED558700842FE3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	452016F116ED558700842FE3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4520174716ED5B5D00842FE3 /* cplex_laptop.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 787}}";
			sepNavSelRange = "{139, 483}";
			sepNavVisRange = "{0, 623}";
		};
	};
	4520176916ED5E9500842FE3 /* iloenv.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = iloenv.h;
		path = /Users/guvenince/Applications/IBM/ILOG/CPLEX_Studio125/concert/include/ilconcert/iloenv.h;
		sourceTree = "<absolute>";
	};
	4520178816ED5F8E00842FE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
	};
	4520179116ED5FF800842FE3 /* definitions.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{220, 168}\";\n            s = 0;\n        },\n                {\n            r = \"{404, 442}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4516}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {697, 2835}}";
			sepNavSelRange = "{2336, 0}";
			sepNavVisRange = "{823, 969}";
			sepNavWindowFrame = "{{61, 194}, {841, 817}}";
		};
	};
	4520179816ED609600842FE3 /* functions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 793}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 1281}";
		};
	};
	4520179916ED609600842FE3 /* functions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 4620}}";
			sepNavSelRange = "{1783, 0}";
			sepNavVisRange = "{141, 1064}";
		};
	};
	452017A716ED62CD00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 452017A816ED62CD00842FE3 /* gthr.h */;
		name = "gthr.h: 33";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1231;
		vrLoc = 395;
	};
	452017A816ED62CD00842FE3 /* gthr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gthr.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/gthr.h";
		sourceTree = "<absolute>";
	};
	452017AA16ED62CD00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4520179116ED5FF800842FE3 /* definitions.h */;
		name = "definitions.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	452017AB16ED62CD00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4520179816ED609600842FE3 /* functions.h */;
		name = "functions.h: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	452017B216ED62FE00842FE3 /* data.dat */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = data.dat;
		path = /Users/guvenince/Documents/Research/xcodes/Veh_1stEch/data.dat;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 787}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 344}";
			sepNavVisRect = "{{0, 0}, {711, 793}}";
			sepNavWindowFrame = "{{973, 92}, {841, 817}}";
		};
	};
	452017B616ED635E00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4520179916ED609600842FE3 /* functions.cpp */;
		name = "functions.cpp: 21";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 672;
		vrLoc = 137;
	};
	452017C716ED63BD00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4520174716ED5B5D00842FE3 /* cplex_laptop.xcconfig */;
		name = "cplex.xcconfig: 12";
		rLen = 8;
		rLoc = 591;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	452017FC16ED68ED00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 452017B216ED62FE00842FE3 /* data.dat */;
		name = "data.dat: 15";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	4520180616ED696100842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4520176916ED5E9500842FE3 /* iloenv.h */;
		name = "iloenv.h: 2571";
		rLen = 0;
		rLoc = 87140;
		rType = 0;
		vrLen = 1383;
		vrLoc = 86872;
	};
	4520180716ED696100842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	4520180B16ED697300842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	4520180C16ED697300842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 278";
		rLen = 0;
		rLoc = 16652;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	4520181D16ED6B3C00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* Vehicles_1st_echelon.1 */;
		name = "Vehicles_1st_echelon.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2548;
		vrLoc = 0;
	};
	4520181E16ED6B3C00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4520179116ED5FF800842FE3 /* definitions.h */;
		name = "definitions.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	4520181F16ED6B3C00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 1313;
		vrLoc = 3680;
	};
	4520182016ED6B3C00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4520179816ED609600842FE3 /* functions.h */;
		name = "functions.h: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	4520182116ED6B3C00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4520179916ED609600842FE3 /* functions.cpp */;
		name = "functions.cpp: 21";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	4520182216ED6B3C00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4520179916ED609600842FE3 /* functions.cpp */;
		name = "functions.cpp: 21";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1856;
		vrLoc = 1057;
	};
	4520183A16EEA42100842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4520179816ED609600842FE3 /* functions.h */;
		name = "functions.h: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	4520183B16EEA42100842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4520179116ED5FF800842FE3 /* definitions.h */;
		name = "definitions.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	4520183C16EEA42100842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4520179916ED609600842FE3 /* functions.cpp */;
		name = "functions.cpp: 21";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 2343;
		vrLoc = 4370;
	};
	4520183D16EEA42100842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 452017B216ED62FE00842FE3 /* data.dat */;
		name = "data.dat: 11";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	4520183E16EEA42100842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 188";
		rLen = 0;
		rLoc = 14365;
		rType = 0;
		vrLen = 1304;
		vrLoc = 204;
	};
	4520183F16EEA42100842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1304;
		vrLoc = 204;
	};
	4520184016EEA50700842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4520179816ED609600842FE3 /* functions.h */;
		name = "functions.h: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	4520184116EEA50700842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4520179916ED609600842FE3 /* functions.cpp */;
		name = "functions.cpp: 46";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1230;
		vrLoc = 334;
	};
	4520184216EEA50700842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4520179116ED5FF800842FE3 /* definitions.h */;
		name = "definitions.h: 192";
		rLen = 0;
		rLoc = 3686;
		rType = 0;
		vrLen = 1468;
		vrLoc = 2595;
	};
	4520184316EEA50700842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 452017B216ED62FE00842FE3 /* data.dat */;
		name = "data.dat: 11";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	4520184416EEA50700842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1156;
		vrLoc = 3317;
	};
	4520184516EEA50700842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 172";
		rLen = 0;
		rLoc = 4739;
		rType = 0;
		vrLen = 1102;
		vrLoc = 3317;
	};
	4520184616EFEAB000842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4520179816ED609600842FE3 /* functions.h */;
		name = "functions.h: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	4520184716EFEAB000842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 452017B216ED62FE00842FE3 /* data.dat */;
		name = "data.dat: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	4520184816EFEAB000842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4520179116ED5FF800842FE3 /* definitions.h */;
		name = "definitions.h: 192";
		rLen = 0;
		rLoc = 3649;
		rType = 0;
		vrLen = 1476;
		vrLoc = 2953;
	};
	4520184916EFEAB000842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4520179916ED609600842FE3 /* functions.cpp */;
		name = "functions.cpp: 56";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1125;
		vrLoc = 827;
	};
	4520184A16EFEAB000842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1334;
		vrLoc = 249;
	};
	4520184B16EFEAB000842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1190;
		vrLoc = 3355;
	};
	4520185016EFECFF00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1361;
		vrLoc = 249;
	};
	4520185116EFECFF00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4520179116ED5FF800842FE3 /* definitions.h */;
		name = "definitions.h: 164";
		rLen = 0;
		rLoc = 2909;
		rType = 0;
		vrLen = 1451;
		vrLoc = 2254;
	};
	4520185216EFECFF00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4520179916ED609600842FE3 /* functions.cpp */;
		name = "functions.cpp: 86";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1121;
	};
	4520185316EFECFF00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4520179916ED609600842FE3 /* functions.cpp */;
		name = "functions.cpp: 23";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1068;
		vrLoc = 143;
	};
	4520186216F00B5A00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'tmax' was not declared in this scope";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	4520186316F00B5A00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 382;
		vrLoc = 318;
	};
	4520186616F00B9B00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'tmax' was not declared in this scope";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	4520186716F00B9B00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 410;
		vrLoc = 290;
	};
	4520186C16F00BF700842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator-' in 'operator+(IloNumExprArg, IloNumExprArg)(IloNumExprArg(((const IloNumExprArg&)((const IloNumExprArg*)(&((IloIntVar*)((IloIntVarArray*)vSF. IloArray<X>::operator[] [with X = IloIntVarArray](t))->IloIntVarArray::operator[](j))->IloIntVar::<anonymous>.IloIntExprArg::<anonymous>))))) - D. IloArray<X>::operator[] [with X = IloNumArray](j)'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		rLen = 1;
		rLoc = 215;
		rType = 1;
	};
	4520186D16F00BF700842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 175";
		rLen = 0;
		rLoc = 4696;
		rType = 0;
		vrLen = 257;
		vrLoc = 3838;
	};
	4520187016F00C5D00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator-' in 'operator+(IloNumExprArg, IloNumExprArg)(IloNumExprArg(((const IloNumExprArg&)((const IloNumExprArg*)(&((IloIntVar*)((IloIntVarArray*)vSF. IloArray<X>::operator[] [with X = IloIntVarArray](t))->IloIntVarArray::operator[](j))->IloIntVar::<anonymous>.IloIntExprArg::<anonymous>))))) - D. IloArray<X>::operator[] [with X = IloNumArray](j)'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		rLen = 1;
		rLoc = 215;
		rType = 1;
	};
	4520187116F00C5D00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 175";
		rLen = 0;
		rLoc = 4696;
		rType = 0;
		vrLen = 257;
		vrLoc = 3838;
	};
	4520187416F00F5700842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid types 'double[IloInt]' for array subscript";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	4520187516F00F5700842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 36";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 413;
		vrLoc = 572;
	};
	4520187916F00FBC00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 35";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 325;
		vrLoc = 660;
	};
	4520187A16F00FBC00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "This is the location of the previous definition";
		fRef = 4520176916ED5E9500842FE3 /* iloenv.h */;
		rLen = 1;
		rLoc = 2570;
		rType = 1;
	};
	4520187B16F00FBC00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4520176916ED5E9500842FE3 /* iloenv.h */;
		name = "iloenv.h: 2571";
		rLen = 0;
		rLoc = 87140;
		rType = 0;
		vrLen = 507;
		vrLoc = 87140;
	};
	4520188616F010AE00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4520176916ED5E9500842FE3 /* iloenv.h */;
		name = "iloenv.h: 2571";
		rLen = 0;
		rLoc = 87140;
		rType = 0;
		vrLen = 669;
		vrLoc = 87140;
	};
	4520188716F010AE00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'tvSF' was not declared in this scope";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		rLen = 1;
		rLoc = 571;
		rType = 1;
	};
	4520188816F010AE00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 272";
		rLen = 0;
		rLoc = 16419;
		rType = 0;
		vrLen = 462;
		vrLoc = 6114;
	};
	452018BC16F0167D00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* Vehicles_1st_echelon.1 */;
		name = "Vehicles_1st_echelon.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2161;
		vrLoc = 0;
	};
	452018BD16F0167D00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4520179816ED609600842FE3 /* functions.h */;
		name = "functions.h: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	452018BE16F0167D00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4520176916ED5E9500842FE3 /* iloenv.h */;
		name = "iloenv.h: 2724";
		rLen = 0;
		rLoc = 93396;
		rType = 0;
		vrLen = 3411;
		vrLoc = 88958;
	};
	452018BF16F0167D00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 452017B216ED62FE00842FE3 /* data.dat */;
		name = "[500,400,350,300,200]";
		rLen = 32;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	452018C016F0167D00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4520179916ED609600842FE3 /* functions.cpp */;
		name = "functions.cpp: 47";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1102;
		vrLoc = 843;
	};
	452018C116F0167D00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4520179116ED5FF800842FE3 /* definitions.h */;
		name = "definitions.h: 213";
		rLen = 21;
		rLoc = 4253;
		rType = 0;
		vrLen = 1477;
		vrLoc = 2970;
	};
	452018C216F0167D00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 80";
		rLen = 2;
		rLoc = 1743;
		rType = 0;
		vrLen = 1394;
		vrLoc = 717;
	};
	452018C316F0167D00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 177";
		rLen = 0;
		rLoc = 4736;
		rType = 0;
		vrLen = 1109;
		vrLoc = 3431;
	};
	452018C416F016A100842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 181";
		rLen = 0;
		rLoc = 4857;
		rType = 0;
		vrLen = 1142;
		vrLoc = 3431;
	};
	452018C516F016D800842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 183";
		rLen = 0;
		rLoc = 5020;
		rType = 0;
		vrLen = 1164;
		vrLoc = 3431;
	};
	452018C616F0181400842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4520179116ED5FF800842FE3 /* definitions.h */;
		name = "definitions.h: 213";
		rLen = 21;
		rLoc = 4253;
		rType = 0;
		vrLen = 1464;
		vrLoc = 3049;
	};
	452018C716F0181400842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4520179916ED609600842FE3 /* functions.cpp */;
		name = "functions.cpp: 47";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1213;
		vrLoc = 544;
	};
	452018C816F0181400842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 187";
		rLen = 0;
		rLoc = 5020;
		rType = 0;
		vrLen = 1173;
		vrLoc = 3431;
	};
	452018C916F0181400842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 187";
		rLen = 0;
		rLoc = 5020;
		rType = 0;
		vrLen = 1170;
		vrLoc = 3561;
	};
	452018EE16F01E2100842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4520179116ED5FF800842FE3 /* definitions.h */;
		name = "definitions.h: 165";
		rLen = 0;
		rLoc = 2944;
		rType = 0;
		vrLen = 1449;
		vrLoc = 2099;
	};
	452018EF16F01E2100842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4520179916ED609600842FE3 /* functions.cpp */;
		name = "functions.cpp: 28";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1050;
		vrLoc = 134;
	};
	452018F016F01E2100842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 452018F116F01E2100842FE3 /* vector.tcc */;
		name = "vector.tcc: 300";
		rLen = 0;
		rLoc = 10014;
		rType = 0;
		vrLen = 1728;
		vrLoc = 9187;
	};
	452018F116F01E2100842FE3 /* vector.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vector.tcc;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/vector.tcc";
		sourceTree = "<absolute>";
	};
	452018F216F01E2100842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 192";
		rLen = 0;
		rLoc = 5042;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3756;
	};
	452018F316F01E2100842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 452017B216ED62FE00842FE3 /* data.dat */;
		name = "data.dat: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	452018F916F01EAC00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 452017B216ED62FE00842FE3 /* data.dat */;
		name = "data.dat: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	452018FA16F01EAC00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 452018F116F01E2100842FE3 /* vector.tcc */;
		name = "vector.tcc: 300";
		rLen = 0;
		rLoc = 10014;
		rType = 0;
		vrLen = 1728;
		vrLoc = 9187;
	};
	452018FB16F01EAC00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4520179116ED5FF800842FE3 /* definitions.h */;
		name = "definitions.h: 165";
		rLen = 0;
		rLoc = 2944;
		rType = 0;
		vrLen = 1433;
		vrLoc = 2115;
	};
	452018FC16F01EAC00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 192";
		rLen = 0;
		rLoc = 5042;
		rType = 0;
		vrLen = 1124;
		vrLoc = 3775;
	};
	452018FD16F01EAC00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 192";
		rLen = 0;
		rLoc = 5095;
		rType = 0;
		vrLen = 1131;
		vrLoc = 3775;
	};
	452018FE16F01FAF00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 194";
		rLen = 0;
		rLoc = 5197;
		rType = 0;
		vrLen = 1071;
		vrLoc = 3695;
	};
	452018FF16F0208B00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 196";
		rLen = 0;
		rLoc = 5256;
		rType = 0;
		vrLen = 1082;
		vrLoc = 3695;
	};
	4520191616F0284D00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 452017B216ED62FE00842FE3 /* data.dat */;
		name = "data.dat: 22";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	4520191716F0284D00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 221";
		rLen = 0;
		rLoc = 14507;
		rType = 0;
		vrLen = 1178;
		vrLoc = 4106;
	};
	4520191816F0284D00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 176";
		rLen = 0;
		rLoc = 4772;
		rType = 0;
		vrLen = 1156;
		vrLoc = 3841;
	};
	4520193916F02D0B00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 452017B216ED62FE00842FE3 /* data.dat */;
		name = "data.dat: 22";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	4520193A16F02D0B00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 175";
		rLen = 0;
		rLoc = 4734;
		rType = 0;
		vrLen = 1235;
		vrLoc = 3890;
	};
	4520193B16F02D0B00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 195";
		rLen = 0;
		rLoc = 5176;
		rType = 0;
		vrLen = 1185;
		vrLoc = 3712;
	};
	4520197916F0463B00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4520179816ED609600842FE3 /* functions.h */;
		name = "functions.h: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	4520197A16F0463B00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4520179116ED5FF800842FE3 /* definitions.h */;
		name = "definitions.h: 165";
		rLen = 0;
		rLoc = 2944;
		rType = 0;
		vrLen = 1464;
		vrLoc = 3052;
	};
	4520197B16F0463B00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4520179916ED609600842FE3 /* functions.cpp */;
		name = "functions.cpp: 85";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 1223;
		vrLoc = 1107;
	};
	4520197C16F0463B00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 232";
		rLen = 0;
		rLoc = 9131;
		rType = 0;
		vrLen = 1353;
		vrLoc = 4831;
	};
	4520197D16F0463B00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 452017B216ED62FE00842FE3 /* data.dat */;
		name = "data.dat: 1";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	4520197E16F0463B00842FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 452017B216ED62FE00842FE3 /* data.dat */;
		name = "data.dat: 22";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	45ED80B616F6571C00B1D561 /* cplex_desktop.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 787}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	72A9889B16F55F6C00C64DA1 /* data.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 787}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	8DD76F620486A84900D96B5E /* Vehicles_1st_echelon */ = {
		activeExec = 0;
		executables = (
			452016EA16ED556200842FE3 /* Vehicles_1st_echelon */,
		);
	};
	C6859E8B029090EE04C91782 /* Vehicles_1st_echelon.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 1155}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2161}";
		};
	};
}
